@charset "utf-8";

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 28%, rgba(76,148,47,1) 65%, rgba(50,156,33,1) 100%, #5bab21 100%);
    color: #fff;
    font-family: sans-serif;
    font-weight: 900;
}

.ligthMode{
    background: rgb(244,244,244);
    background: linear-gradient(197deg, rgba(244,244,244,1) 2%, rgba(202,255,157,1) 10%, rgba(177,230,130,1) 24%, rgba(150,204,103,1) 38%, rgba(117,172,69,1) 54%, rgba(91,171,33,1) 80%);
    color: #000;
}

.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 2.4em;
    height: 1.4em;
    margin-top: 8px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url();
    background-color: #00ff44;
    transition: .4s;
    border-radius: 10px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 0.8em;
    width: 0.8em;
    border-radius: 8px;
    left: 0.3em;
    bottom: 0.3em;
    transform: rotate(270deg);
    background-color: rgb(255, 255, 255);
    transition: .4s;
}

.switch input:checked+.slider {
    background-color: #000;
}

.switch input:checked+.slider:before {
    transform: translateX(1em);
}


header{
    height: 40px;
    padding: 15px;
}

p span{
    font-weight: 100;
}

#logo {
    max-width: 50px;
    float: inline-end;
}

#gf {
    float: inline-end;
}

h1 {
    text-align: center;
    color: #fff;
    animation: blink 2s infinite alternate ease;
    text-transform: uppercase;
    text-shadow:
        0 0 5px #008006,
        0 0 10px #008006,
        0 0 15px #008006,
        0 0 20px #008006,
        0 0 30px #008006,
        0 0 40px #008006,
        0 0 55px #008006,
        0 0 75px #008006;
        margin-bottom: 100px;
}

.ligthMode h1{
    text-shadow:
    0 0 5px #045a08,
    0 0 10px #045a08,
    0 0 15px #045a08,
    0 0 15px #045a08,
    0 0 15px #045a08,
    0 0 20px #045a08,
    0 0 30px #045a08,
    0 0 40px #045a08,
    0 0 55px #045a08,
    0 0 75px #045a08;
}

.landpage {
    display: flex;
    margin: 50px;
}

main .textconteiner {
    margin-top: 10vh;
    margin-left: 50px;
    font-size: 20px;
}

#me {
    width: 35vw;
    border-radius: 50%;

}

h2 {
    margin: 50px;
    text-align: center;
    font-size: 30px;
}

h3{
    text-align: center;
    font-size: 30px;
}


.hSkils{
    width: 90%;
    margin: 5%;
    margin-bottom: 15%;
    border-radius: 50px;    
    background: #ffffff1a;
    padding-bottom: 5%;
}

.hSkils .cards-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.hSkils .card{
    width: 150px;
    background: #00000000;
    text-align: center;
    display: block;
}

#shs{
    margin-left: -30px;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

#css{
    margin-left: -40px;
}

.sSkils{
    width: 90%;
    margin: 5%;
    margin-top: 15%;
    margin-bottom: 15%;
    border-radius: 50px;    
    background: #ffffff1a;
}

.skils h3{ 
    padding-top: 5%;
}

.sSkils p{
    text-align: center;
    padding: 5%;
    padding-top: 0;
    
}

.error{
    background:url(https://i.pinimg.com/originals/21/7d/a2/217da299cc918fad9b76eb99e4bb75b3.gif);
    border-radius: 50px;
}


.mcards {
    display: flex;
    text-align: center;
}

.mcards .card {
    display: block;
    width: 23%;
    margin: 1%;
}

.dcards {
    margin-left: 10%;
    margin-top: 10%;
    display: flex;
    flex-wrap: wrap;
}

.dcards .card {
    width: 40%;
    margin: 20px;
    text-align: center;
    
}

.card img {
    width: 100%;
    border-radius: 10px;
}
.card p {
    background: #00000065;
    padding: 5px;
    border-radius: 20px;
}

.card svg {
    margin-top: 10px;
}

.card{
    background: #ffffff1a;
    border-radius: 40px;
}

footer {
    width: 98%;
    margin: 1%;
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    padding-bottom: 10px;
    background-color: #00000065;
    border-radius: 40px;  
    margin-top: 50px;  
    justify-content: space-between;
}

footer svg{
    transform: scale(1.9);
    color: #fff;
    margin-bottom: 40px;
}

.svg{
    display: flex;
    justify-content: space-around;
    width: 400px;
}

.span{
    padding: 15px;
    padding-top: 0;
    margin-right: 40px;
}

.ligthMode .sSkils, .ligthMode .hSkils, .ligthMode .card p, .ligthMode footer,.ligthMode footer svg{
    background: #ffffffe0;
    color: #000;
}

@keyframes blink {
    from{
         opacity: 0;
    }

    to{
        opacity: 1;
    }
}

@media screen and (max-width:900px) {

    .landpage {
        margin-top: 80px;
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width:420px) {
    .landpage {
        margin-left: 0;
        margin: 0;
        flex-direction: column;

    }

    #me {
        height: 400px;
        width: 300px;
    }

    .textconteiner {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 50px;
        transform: translateX(-25px);
        text-align: center;
        padding: 10px;
        background: #00ff4c3f;
        border-radius: 20px;
    }

    #subtitle{
        margin-left: 0px;
    }
    
    #css{
        margin-left: 10px;
    }

    .mcards .card {
        display: block;
        width: 90%;
        margin: 10%;
    }

    .dcards .card {
        width: 90%;
        margin: 10%;
        text-align: center;
        
    }

    .mcards, .dcards {
        flex-direction: column;
        max-width: 90%;
        margin: 0;
    }

    svg{
        margin: 0;
    }

    .svg{
        margin: 0;
        width:100%;
        justify-content: space-around;
    }

    .span{
        margin: 0;
    }

    footer{
        width: 90%;
        margin: 5%;
        flex-wrap: wrap;
        text-align: center;
    }
}
